spring.datasource.url=jdbc:postgresql://localhost:5432/variant3_Kemel
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
secret=alikhan


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
spring.datasource.initialize=true
hibernate.connection.isolation=1
spring.jpa.hibernate.show-sql=true


fixedRate.in.seconds=PT10S

spring.task.scheduling.pool.size=10

fixedDelay.in.seconds=PT10S
cron.expression=*/15 * * * * * 
initialDelay.in.seconds=PT15S





